<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <title>ubicacion</title>
</head>
<body>
    <header class="header" >
        <nav class="nav">            
            <a href="#" class="logo nav-link">kiosko de peluqueria</a>
                <ul class="nav-menu">
                    <li class="menu-item"><em><a href="../index.html" class="nav-link">inicio</a></em></li>
                    <li class="menu-item"><em><a href="../page/productos.html" class="nav-link">productos</a></em></li>
                    <li class="menu-item"><em><a href="../page/contacto.html" class="nav-link">contacto</a></em></li>
                    <li class="menu-item"><em><a href="../page/nosotros.html" class="nav-link">nosotros</a></em></li>  
                    <li class="menu-item"><em></em><a href="#" class="nav-link">ubicacion</a></em></li>
                </ul>
        </nav>
</header>  
<section>
    <article>
        <h3>maps</h3>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.0736382633555!2d-58.32568117081465!3d-34.6977498961658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4a9e6c5915a933f!2zMzTCsDQxJzUxLjkiUyA1OMKwMTknMzAuNSJX!5e0!3m2!1ses-419!2sar!4v1658204237174!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </article>
</section>
<hr>
<footer class="footer">
    <div>
        <div>
            <h4>Categorias</h4>
            <br>
            <ul class="categoria"> 
                <li><a href="#" class="nav-link">Inicio</a></li>
                <li><a href="./page/productos.html" class="nav-link">Productos</a></li>
                <li><a href="./page/contacto.html" class="nav-link">Contacto</a></li>
                <li><a href="./page/nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="./page/ubicacion.html" class="nav-link">Ubicación</a></li>
            </ul>
        </div>
        <br>
        <div class="contac">
            <h4>Contactanos</h4>
            <br>
            <ul class="contactanos">
                <li><a href="https://wa.me/qr/VVR4OIPZG2J5M1" class="nav-link">Whatsap: +54 9 11 5993-1672</a></li>
                <li><a href="tel:1159931672" class="nav-link">Telefono: 1159931672</a></li>
                <li><a href="mailto:hege@example.com" class="nav-link">hege@example.com</a></li>
                <li class="nav-link">Direccion: Av Mitre 5512</li>
                
            </ul>
        </div>
        <br>
        <div class="sigamosconectados">
            <h4>Sigamos conectados</h4>
            <br>
                <ul>
                    <li>Instragram</li>
                    <li>Facebook</li>
                </ul>
        </div>
        <div class="autor">
            <br>
            <h4 >logo</h4>
            <p class="nav-link">Author: Rocio Muñoz<br>
            <a href="mailto:hege@example.com" class="nav-link">hege@example.com</a></p>
        </div>
    </div>
</footer>
</body>
</html>